<head>
  <title>Shorty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="stylesheet" type="text/css" href="/css/font-lato.css" />
  <link rel="stylesheet" type="text/css" href="/css/font-montserrat.css" />
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-free-5.11.2.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/noty.css" />
  <!--<link rel="stylesheet" type="text/css" href="/css/noty-themes/semanticui.css" />-->
  <link rel="stylesheet" type="text/css" href="/css/noty-themes/bulma.css" />

  <link rel="stylesheet" type="text/css" href="/css-app/shorty.css" />

  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>

  <script src="/js/noty.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function() {
        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        $(".navbar-burger").toggleClass("is-active");
        $(".navbar-menu").toggleClass("is-active");
      });

      /*
      $(".link-delete").click(function() {
        var response = window.confirm("Are you sure you want to delete this link?");
        if (response == true) {
          console.log("deleting");
          console.log($(this).attr("short-link-id"));
        }
      });
      */

      // var $enableShortLinkId = $("#enable-short-link-id");

      $("#enable-short-link-id").click(function(event) {
        var isChecked = $(this).is(":checked");

        var $shortLinkId = $("#short-link-id");
        $shortLinkId.prop("disabled", !isChecked);

        /*
        if (!isChecked) {
          $shortLinkId.val("");
        }
        */
      });
    });
  </script>

  {{#notification}}
  <script type="text/javascript">
    $(document).ready(function() {
      new Noty({
        theme: "bulma",
        type: "{{notification.type}}",
        text: "{{notification.message}}",
        timeout: 3500
        // container: ".notification"
      }).show();
    });
  </script>
  {{/notification}}
</head>
