<head>
  <title>Shorty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="stylesheet" type="text/css" href="/css/font-lato.css" />
  <link rel="stylesheet" type="text/css" href="/css/font-montserrat.css" />
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-free-6.4.0.min.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

  <link rel="stylesheet" type="text/css" href="/css-app/shorty.css" />

  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>

  <script src="/js/bulma-toast.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function() {
        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        $(".navbar-burger").toggleClass("is-active");
        $(".navbar-menu").toggleClass("is-active");
      });

      /*
      $(".link-delete").click(function() {
        var response = window.confirm("Are you sure you want to delete this link?");
        if (response == true) {
          console.log("deleting");
          console.log($(this).attr("short-link-id"));
        }
      });
      */

      // var $enableShortLinkId = $("#enable-short-link-id");

      $("#enable-short-link-id").click(function(event) {
        var isChecked = $(this).is(":checked");

        var $shortLinkId = $("#short-link-id");
        $shortLinkId.prop("disabled", !isChecked);

        /*
        if (!isChecked) {
          $shortLinkId.val("");
        }
        */
      });

      $(".select-category").change(function(e) {
        const selectedValue = this.value;
        const icon = $('option:selected', this).attr('icon');
        $(".select-category-icon").children().remove();
        $(".select-category-icon").append(`<i class="fas fa-${icon}"></i>`);
      });

      $("#links-select-category").change(function(e) {
        const selectedValue = this.value;
        window.location = `?category=${selectedValue}`;
      });

    });
  </script>

  {{#notification}}
  <script type="text/javascript">
    $(document).ready(function() {
      // console.log("{{notification.type}}");

      bulmaToast.toast({
        message: "{{notification.message}}", type: "{{notification.type}}", dismissible: true,
        animate: { in: 'fadeIn', out: 'fadeOut' },
        "duration": 3500,
        pauseOnHover: true,
      })
    });
  </script>
  {{/notification}}
</head>
